TZ = America/Sao_Paulo
ROOT_PATH = 
PORT = 4002
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=SIODB
JWT_ACCESS_TOKEN_SECRET=H08AQ8YV0stqn1sF0JSndJt9UygJsaPG
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000
JWT_REFRESH_TOKEN_SECRET=hDcc7zuZg5thzvyRWUuLryb3Qkc9OfbT
JWT_REFRESH_TOKEN_EXPIRATION_MS=86400000